# for seeding
PGUSER=hipaacadabra
PGHOST=hipaacadabra-cluster-11040.6wr.aws-us-west-2.cockroachlabs.cloud
PGPASSWORD=j3A930PHX8_TvYG5SCNbVA
PGDATABASE=hipaacadabra
PGPORT=26257
PGSSLMODE=verify-full

# `openssl rand -base64 32`
AUTH_SECRET=23rGHzjQy2UxRvtOZuJNXXuXamb85C06HJAgihNo5Zg=
AUTH_URL=http://localhost:3000/api/auth

DATABASE_URL="postgresql://hipaacadabra:j3A930PHX8_TvYG5SCNbVA@hipaacadabra-cluster-11040.6wr.aws-us-west-2.cockroachlabs.cloud:26257/hipaacadabra?sslmode=verify-full"