# for seeding
PGUSER=your_username
PGHOST=your-cluster.your-region.cockroachlabs.cloud
PGPASSWORD=your_password
PGDATABASE=your_database
PGPORT=26257
PGSSLMODE=verify-full

DATABASE_URL="postgresql://your_username:your_password@your-cluster.your-region.cockroachlabs.cloud:26257/your_database?sslmode=verify-full"

# Kinde Auth Configuration
KINDE_CLIENT_ID=your_client_id
KINDE_CLIENT_SECRET=your_client_secret
KINDE_ISSUER_URL=https://your-app.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Kinde Management API
KINDE_DOMAIN=https://your-app.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=your_management_client_id
KINDE_MANAGEMENT_CLIENT_SECRET=your_management_client_secret