# for seeding
PGUSER=hipaacadabra
PGHOST=hipaacadabra-cluster-11040.6wr.aws-us-west-2.cockroachlabs.cloud
PGPASSWORD=j3A930PHX8_TvYG5SCNbVA
PGDATABASE=hipaacadabra
PGPORT=26257
PGSSLMODE=verify-full

DATABASE_URL="postgresql://hipaacadabra:j3A930PHX8_TvYG5SCNbVA@hipaacadabra-cluster-11040.6wr.aws-us-west-2.cockroachlabs.cloud:26257/hipaacadabra?sslmode=verify-full"

KINDE_CLIENT_ID=6e9ac460f659486aa8c74f4af46fc3be
KINDE_CLIENT_SECRET=AXdOnKmvbwisbibN3PsvbuJgTS2tT9RdjYvDjnwqRTy2OBQ4PslI6
KINDE_ISSUER_URL=https://hipaacadabra-development.us.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

KINDE_DOMAIN=https://hipaacadabra-development.us.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=de1b391d3e974ebeac7e7b24bde56e9e
KINDE_MANAGEMENT_CLIENT_SECRET=ifFWSPwkNRdqMKoPX8PLmub8zKbxU33OBUNAV4fuEHJkWc5anJax2